<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/4e49af1ac5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- dashboard template start -->
    <div id="parent">
        <!-- dashboard left-section starts -->
        <!-- side navbar -->
        <div class="nav-container child">
            <h2 id="brand-name-h2" style="padding:10px;margin:0;"><i class="fa-brands fa-apple icon"
                    style="font-size: 27px;"></i><span id="brand" class="icon-name hide">Brand Name</span></h2>
            <ul id="nav-ul">
                <li class="nav-item"><i class="fa-solid fa-house icon"></i><span class="icon-name hide">Dashboard</span>
                </li>
                <li class="nav-item"></i> <i class="fa-solid fa-users icon"></i><span
                        class="icon-name hide">Customers</span>
                </li>
                <li class="nav-item"><i class="fa-solid fa-gear icon"></i><span class="icon-name hide">Settings</span>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-lock icon"></i>
                    <span class="icon-name hide">Password</span>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-message icon"></i>
                    <span class="icon-name hide">Message</span>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-address-card icon"></i><span class="icon-name hide">Admin details</span>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-right-from-bracket icon"></i>
                    <span class="icon-name hide">Sign Out</span>
                </li>
            </ul>
        </div>

        <!-- side navbar ends -->
        <!-- dashboard left-section ends -->

        <!-- dashboard right-setion start -->
        <!-- dashboard right-section topnav start -->
        <div class="dashboard-info child">
            <div id="dashboard-nav" style="background-color: #fffdff;">
                <div style="padding-top:20.8px;padding-bottom:3px;" class="cnav"><span id="bars"><i
                            class="fa-solid fa-bars icon"></i></span><span id="cross"><i
                            class="fa-solid fa-xmark icon"></i></span>
                </div>
                <div id="search" class="cnav">
                    <input type="text" placeholder="Search" />
                </div>
                <div class="cnav profile">
                    <div id="profile-pic"><img src="img/profile-pic.jpeg" style="width:32.5%;height:auto;"></div>
                </div>
            </div>
            <!-- dashboard right-section topnav ends -->


            <!-- summary section starts -->
            



            
            <!-- summary section ends -->




            <!-- main section start -->
            <!-- main section left-container start -->

<div id="main">
                <div id="main-container-parent">
                    <div id="recent-order" class="main-container">
                        <div id="recent-order-header" class="recent-order-child">
                            <div class="recent-order-header-child">
                                <h2 id="recent-order-text">Recent Orders</h2>
                            </div>
                            <div class="recent-order-header-child">
                                <form id="form">
                                    <select id="status-select">
                                        <option value="viewall">View All</option>
                                        <option value="delivered">Delivered</option>
                                        <option value="pending">Pending</option>
                                        <option value="return">Return</option>
                                        <option value="progress">In Progress</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                        <div id="recent-order-main" class="recent-order-child">
                            <div id="table-container">
                                <table id="recent-order-details-parent">
                                    <div class=table-row-container>
                                        <tr id="main-heading-container">
                                            <th class="heading left name">Name</th>
                                            <th class="heading center">Price</th>
                                            <th class="heading center">Payment</th>
                                            <th class="heading right status">Status</th>
                                        </tr>
                                        <tr id="deliver" class="delivered remove">
                                            <td>Star Refrigrator</td>
                                            <td class="center">$1200</td>
                                            <td class="center">Paid</td>
                                            <td class="right"><span class="green-btn btn-style">Delivered</span></td>
                                        </tr>
                                        <tr class="pending remove">
                                            <td>Window Cooler</td>
                                            <td class="center">$110</td>
                                            <td class="center">Due</td>
                                            <td class="right"><span class="yellow-btn btn-style">Pending</span></td>
                                        </tr>
                                        <tr class="return remove">
                                            <td>Speakers</td>
                                            <td class="center">$620</td>
                                            <td class="center">Paid</td>
                                            <td class="right"><span class="red-btn btn-style">Return</span></td>
                                        </tr>
                                        <tr class="inprogress remove">
                                            <td>Hp Laptop</td>
                                            <td class="center">$110</td>
                                            <td class="center">Due</td>
                                            <td class="right"><span class="blue-btn btn-style">In progress</span></td>
                                        </tr>
                                        <tr class="delivered remove">
                                            <td>Apple Watch</td>
                                            <td class="center">$1200</td>
                                            <td class="center">Paid</td>
                                            <td class="right"><span class="green-btn btn-style">Delivered</span></td>
                                        </tr>
                                        <tr class="pending remove">
                                            <td>Wall Fan</td>
                                            <td class="center">$110</td>
                                            <td class="center">Due</td>
                                            <td class="right"><span class="yellow-btn btn-style">Pending</span></td>
                                        </tr>
                                        <tr class="return remove">
                                            <td>Adidas Shoe</td>
                                            <td class="center">$620</td>
                                            <td class="center">Paid</td>
                                            <td class="right"><span class="red-btn btn-style">Return</span></td>
                                        </tr>
                                        <tr class="inprogress remove">
                                            <td>Denim Shirt</td>
                                            <td class="center">$110</td>
                                            <td class="center">Due</td>
                                            <td class="right"><span class="blue-btn btn-style">In Progress</span></td>
                                        </tr>
                                        <tr class="pending remove">
                                            <td>Apple Mac pro</td>
                                            <td class="center">$10000</td>
                                            <td class="center">Due</td>
                                            <td class="right"><span class="yellow-btn btn-style">Pending</span></td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                    </div>
           


            <!-- main section left-container ends -->




             <!-- main section right-container start -->
			 <div id="recent-customers" class="main-container">
                        <div id="recent-customer-text-parent">
                          <h2 style="margin:15.141px;">Recent Customers</h2>
                        </div>
                        <div id="customer-list">
                          <div class="flex">
                            <div class="flex-child Profile-img-conatainer">
                              <div class="relative"><img src="img/profile-pic.jpeg" class="profile-img absolute"></div>
                            </div>
                            <div class="flex-child person-detail">
                              <h4 class="person-detail-h4">Amelia</h4>
                              <span class="place">Italy</span>
                            </div>
                          </div>
                          <div class="flex">
                            <div class="flex-child Profile-img-conatainer">
                              <div class="relative"><img src="img/profile-pic.jpeg" class="profile-img absolute"></div>
                            </div>
                            <div class="flex-child person-detail">
                              <h4 class="person-detail-h4">Muhammad</h4>
                              <span class="place">India</span>
                            </div>
                          </div>
                          <div class="flex">
                            <div class="flex-child Profile-img-conatainer">
                              <div class="relative"><img src="img/profile-pic.jpeg" class="profile-img absolute"></div>
                            </div>
                            <div class="flex-child person-detail">
                              <h4 class="person-detail-h4">Anni</h4>
                              <span class="place">France</span>
                            </div>
                          </div>
                          <div class="flex">
                            <div class="flex-child Profile-img-conatainer">
                              <div class="relative"><img src="img/profile-pic.jpeg" class="profile-img absolute"></div>
                            </div>
                            <div class="flex-child person-detail">
                              <h4 class="person-detail-h4">Olivia</h4>
                              <span class="place">USA</span>
                            </div>
                          </div>
                          <div class="flex">
                            <div class="flex-child Profile-img-conatainer">
                              <div class="relative"><img src="img/profile-pic.jpeg" class="profile-img absolute"></div>
                            </div>
                            <div class="flex-child person-detail">
                              <h4 class="person-detail-h4">John</h4>
                              <span class="place">Britain</span>
                            </div>
                          </div>
                          <div class="flex">
                            <div class="flex-child Profile-img-conatainer">
                              <div class="relative"><img src="img/profile-pic.jpeg" class="profile-img absolute"></div>
                            </div>
                            <div class="flex-child person-detail">
                              <h4 class="person-detail-h4">Ashraf</h4>
                              <span class="place">India</span>
                            </div>
                          </div>
                          <div class="flex">
                            <div class="flex-child Profile-img-conatainer">
                              <div class="relative"><img src="img/profile-pic.jpeg" class="profile-img absolute"></div>
                            </div>
                            <div class="flex-child person-detail">
                              <h4 class="person-detail-h4">Diana</h4>
                              <span class="place">Malaysia</span>
                            </div>
                          </div>
                          <div class="flex">
                            <div class="flex-child Profile-img-conatainer">
                              <div class="relative"><img src="img/profile-pic.jpeg" class="profile-img absolute"></div>
                            </div>
                            <div class="flex-child person-detail">
                              <h4 class="person-detail-h4">Amit</h4>
                              <span class="place">India</span>
                            </div>
                          </div>
                        </div>
                      </div>
             



             <!-- main section right-container ends -->

             </div>
             </div>
             <!-- main section ends -->
        </div>
        <!-- dashboard right-setion ends -->
    </div>
<!-- dashboard template ends -->

    <!-- jquery code -->
    <script>
        $(document).ready(function () {
            $("#cross").click(function () {
                $(".hide").css("opacity", "0").hide("fast");
                $("#bars").show();
                $("#cross").hide();

                $(".nav-container").animate({
                    width: '52px'
                });
            });
            //var x;
            //x=$("#status-select").val();
            //if(x=="delivered"){
            //$("#deliver").addClass("sort");
            //}
            $("#bars").click(function () {
                $(this).hide();
                $("#cross").show();
                $(".hide").delay("fast").css("opacity", "1").show("fast");

                $(".nav-container").animate({
                    width: '30vw'
                });
            });
        });
    </script>
</body>


</html>
