<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro - About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{background-color:#cfb1cfb0;}
        #aboutus-container{display:flex;
        flex-direction:row;}
        h2{text-align:center;
        padding-top:80px;
        padding-left:20px;
        padding-right:20px;
    }
    h1{text-align: center;}
    #aboutus-container{margin-top:20px;}
    #footer-column-container{display:flex;
          flex-direction:row;
        }
        .footer-column{display:flex;
          flex-direction:row;
          margin:50px;
          flex:25%;
          color:#d1cecd;
    }
    #footer {
      background-color: #332736;
    }
    </style>
</head>
<body>
   <span><a href="index1.html"><img src="img1/logo1.png"></a></span><hr>
<div id="aboutus-container">
    <div class="aboutus-content"> 
        <img src="order.jpg">
    </div>
<div class="aboutus-content text-center">
    <h1> About Us </h1>
   <h3>There is nothing cut out about Retro giving a Unique Food Ordering Experience. Not our pizzas. Not our kin and our sandwiches. Also unquestionably not the manner in which we live. Around here we do not make do with anything short of food we are glad to serve. Furthermore we do not simply check-in.
Not when we can likewise turn into our best make companions and have some good times while we are grinding away. We are the fast food organization that lives unpacked.

We have in excess of 16000 eateries and 350000 colleagues in excess of 100 nations. Regardless of whether it is the first Stuffed Crust or just baking a cookie with your coffee in space we drive constantly ourselves to convey hot food, fast every time anyplace you need to appreciate it.</h3>
<hr>
<h3>About Retro - Food Ordering Website </h3>
The Retro - Food Ordering Webite is build using HTML, CSS, Bootstrap, Javascript. The Main Developer is Haraksh Singh, Roll No. 2110990541. The Co-Developer is Harshpreet Singh, Roll No. 2110990594 of Group OG12, TEAM F. 
</div>
</div>
<footer id="footer" style="position:absolute;bottom:0;width:100%;">
    <div id=footer-column-container>
      <div class= footer-column>
        <div><a href="index1.html"><img src="img1/logo1.png"></a></div>
      </div>
      <div class= footer-column>
      <div><b>Copyright © 2022 Retro. </b><br>All rights reserved.<br>
      Project: Food Ordering Website<br>
      Chitkara University - BE-CSE-1</div>
      </div>
      <div class= footer-column>
        <div><b>Developer:</b>
        <br>Haraksh Singh<br>RollNo: 2110990541<br>Group: OG12<br></div>
      </div>
        <div class= footer-column>
        <div><b>Co-Developer:</b>
        <br>Harshpreet Singh<br>RollNo: 2110990594<br>Group: OG12<br></div>
        
      </div>
    </div>

    </footer>
</body>
</html>
